# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fostweb
FIREBASE_PRIVATE_KEY_ID=1eb1912a6b3b63106886b73cc55891190d837815
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCsrtKCdUPF+ZG\nUq23VeKNtVQsjThsY5uxwp6gL73YBb3sf4l8aorXuOD5h/aQ8YYt1Sgso0m5PfXJ\nEC3Gn+Mk4m86xcWW13i+voi19znnQvoJKAPDI2vy0VQ0FaLzkTvNh3+ttvSZlnER\nqUIhxAjE0ZNArj0PnsZh0okRM4sYw6Po31k8AuOoB8bgemaMt3+Z5fMwNLBBfHlF\nt8rhrk+dWgm+7y4AlkJnHn7YpjEngIMCWrXv+0HhnuW6w9YapjFDpwSdXVEmnhhq\nlW/ZAYVWifDqSI7Gz8s9cziVg6w0t/NVgDnjUezhAgIJv1TY199TQctNJZh2pH5Z\nuoa98x1RAgMBAAECggEABmWzxnQiAGnVPsaI73MWm3gjrMaTnekcdKfrySDkdKCE\nq+yJXpGMIBgyqTRM11ieQ2uDc0sGuTvWU33Q+Tun7Z50j+pvanxIOwE88fiuegEv\nAMXEMOFdMshqwz7aQLVLER7khLdUHGdPbgiBFCWyMZBezaNj/XtGsrBloU9voLe/\nM/0EN7sTAe7vJ7jrpUJ7rliP15njO/RvEyUy+85e72MkbfXNnAdxt+JnEqwC20zn\n0y24JjVZice6PnDHiwtpWs6bhQMXmkECc03Az/DrTiugIEW03EomW4di5t4tkVvW\nVGkNQSrg3U1QBh95knFsDgYbses4PLHLh9GTTe7agQKBgQD0T6lrst7AN9tVbjXr\nUeCEXr/7m7Z5l//QflojA7lVIosxwlGhgxiX6uDg18OcL06MFhRCbT5BNA6B3u2N\nYw0erwyMXKyjkdcIZPhE2VP/UK0Le7X4lIw1jqmvaFTueafXL+EEmAu6szULFJ1k\nCF3F6yhfZcqWNbsna5eIJbLjkQKBgQDMA2gaDspiDxj6+b2fx6Q9e/DCZ7D7OW84\n03WYaV1frZOllT+jPx2Mm0jXhOjhG1p5U+gE3mmEccssx++q5BhojTUZDsLDrpd0\nj1DcZNWxDEajIxJuA6kbt5XYQ1R25taMUEFvMZv/AgujBNNGu2fWCTndjYULkP2F\n4CP17hw9wQKBgQCHlcpNhehPPvCPuelcnoT+kWL0bRdY5f1HpUe61O8/Czu6ssAA\n5bN5ZBXHUpcxj6OE5R/7OYtqPkyq0KB/bfAzDizlnO0GngJ7myWZeA9Ay3ItxEta\nGH6znmgXe8xeyM9YAi9cEFG6HIicjKVIhcgc9gPi5agHsuwZ1YE0Qs/DsQKBgQCO\npQchyRuqqoG94ea7FDz7HHC/jP7K+WKR6hB8C5fU8SmeChffzZ6clGq+/lhSJO0C\nji9ZUCWZDHOSEQ27gBas66anqZF2ftm5DwfrwblEPKAbKseVEowoLBnih1lEdayn\nmOnXlGlNSSHXzuTmvNwiZHsINQ5EgxEwjQK3ztACQQKBgDE1d63E7/A5z668tp1v\nY8/SD2mvB56hXAlAPVSFAyBFlw/nYfQ1dfYduhObxs7/lCPZihVLQy9WV/t9gwV5\nCcp9wHriw9hTT5JiVgUFk2fgqsVPHmwbMXVBjUPjMyllsyfsiHwp+D3YeNX4Che0\nRubTgtt9csTcvs1F1XxqrJ6+\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fostweb.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101775527998310248772
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40fostweb.iam.gserviceaccount.com

# PayU Configuration
PAYU_MERCHANT_KEY=gSR07M
PAYU_SALT_KEY=RZdd32itbMYSKM7Kwo4teRkhUKCsWbnj
PAYU_BASE_URL=https://secure.payu.in/_payment

# Email Configuration
EMAIL_USER=saitejavellan@gmail.com 
EMAIL_PASS=fdthdpgnjzgldvnc

# Server Configuration
PORT=5000